﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAPBidFoodAPI", "SAPBidFoodAPI\SAPBidFoodAPI.csproj", "{DCA1A5F4-A677-47E8-961C-E9E3886019D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA1A5F4-A677-47E8-961C-E9E3886019D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA1A5F4-A677-47E8-961C-E9E3886019D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA1A5F4-A677-47E8-961C-E9E3886019D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA1A5F4-A677-47E8-961C-E9E3886019D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7E0FAC4-6958-49BC-8F0A-0E2C5AC659C5}
	EndGlobalSection
EndGlobal
